<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Ratings Word Cloud</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="/static/js/d3.layout.cloud.js"></script>
    <style>
        
    </style>
   
</head>
<body>
    <svg width="1280" height="450"></svg>
    <!-- Make sure this is loaded after the d3-cloud script -->
    <script src="/static/word_cloud.js"></script>
</body>
</html>
